import tkinter as tk
from tkinter import messagebox
import random, math, json, os, webbrowser
from datetime import datetime

class App:
    def __init__(self, root):
        self.root = root
        self.root.geometry("400x700")
        self.root.configure(bg='#0f172a')
        self.db = self.load_db()
        self.show_menu()
    
    def load_db(self):
        if os.path.exists('eyescan.json'):
            with open('eyescan.json', 'r') as f:
                return json.load(f)
        return {'history': [], 'name': ''}
    
    def save_db(self):
        with open('eyescan.json', 'w') as f:
            json.dump(self.db, f)
    
    def show_menu(self):
        self.clear()
        tk.Label(self.root, text="👁️ EyeScan", font=('Arial', 28, 'bold'), fg='#3b82f6', bg='#0f172a').pack(pady=20)
        name = self.db.get('name', '')
        tk.Label(self.root, text=f"👋 {name}!" if name else "👋 Добро пожаловать!", font=('Arial', 14), fg='white', bg='#0f172a').pack()
        for text, color, cmd in [("🎨 Цветовосприятие", "#06b6d4", self.color_test), ("👁️ Острота зрения", "#10b981", self.acuity_test), ("⭐ Астигматизм", "#f59e0b", self.astigmatism_test), ("📔 Дневник", "#8b5cf6", self.diary), ("🏥 Клиники", "#ef4444", self.clinics)]:
            tk.Button(self.root, text=text, font=('Arial', 12, 'bold'), bg=color, fg='white', command=cmd, relief=tk.FLAT, pady=8).pack(fill=tk.X, padx=20, pady=5)
    
    def color_test(self):
        self.clear()
        q = [("12", ["12","3","8","96"]), ("8", ["8","3","5","2"]), ("3", ["3","8","5","2"]), ("96", ["96","69","6","9"])]
        self.answers, self.q_idx = [], 0
        def ask():
            if self.q_idx >= len(q): 
                correct = sum(1 for i, a in enumerate(self.answers) if a == q[i][0])
                self.db['history'].append(f"Цветовосприятие: {correct}/4 - {datetime.now().strftime('%H:%M')}")
                self.save_db()
                messagebox.showinfo("Результат", f"Правильно: {correct}/4")
                self.show_menu()
                return
            self.question.config(text=f"Вопрос {self.q_idx+1}/4: Какую цифру видите?")
            for i, opt in enumerate(q[self.q_idx][1]):
                self.btns[i].config(text=opt, command=lambda o=opt: [self.answers.append(o), setattr(self, 'q_idx', self.q_idx+1), ask()])
            self.q_idx += 1
        self.question = tk.Label(self.root, text="", font=('Arial', 14, 'bold'), fg='white', bg='#0f172a')
        self.question.pack(pady=20)
        self.btns = [tk.Button(self.root, text="", font=('Arial', 12), bg='#1e293b', fg='white', relief=tk.FLAT, width=10) for _ in range(4)]
        for btn in self.btns: btn.pack(pady=5)
        tk.Button(self.root, text="← Назад", command=self.show_menu, bg='#334155', fg='white', relief=tk.FLAT).pack(pady=20)
        ask()
    
    def acuity_test(self):
        self.clear()
        rows = [("Ш Б", 1.0), ("М Н К", 0.9), ("Ы М Б Ш", 0.8), ("Б Ы Н К", 0.7)]
        self.selected = None
        for letters, acuity in rows:
            btn = tk.Button(self.root, text=letters, font=('Arial', 22 - rows.index((letters, acuity))*4, 'bold'), bg='white', command=lambda a=acuity: [setattr(self, 'selected', a), messagebox.showinfo("Выбрано", f"Острота: {a}")])
            btn.pack(pady=5)
        tk.Button(self.root, text="Завершить", command=lambda: [self.db['history'].append(f"Острота зрения: {self.selected} - {datetime.now().strftime('%H:%M')}"), self.save_db(), self.show_menu()] if self.selected else messagebox.showwarning("Ошибка", "Выберите строку")).pack(pady=20)
        tk.Button(self.root, text="← Назад", command=self.show_menu, bg='#334155', fg='white', relief=tk.FLAT).pack()
    
    def astigmatism_test(self):
        self.clear()
        frame = tk.Frame(self.root, bg='white', width=300, height=300)
        frame.pack(pady=20)
        frame.pack_propagate(False)
        canvas = tk.Canvas(frame, width=300, height=300, bg='white')
        canvas.pack()
        cx, cy = 150, 150
        for i in range(24):
            a = i * 15 * 3.14159/180
            canvas.create_line(cx, cy, cx + 130 * math.cos(a), cy + 130 * math.sin(a), width=2)
        canvas.create_oval(cx-10, cy-10, cx+10, cy+10, fill='white', outline='black')
        def answer(same):
            self.db['history'].append(f"Астигматизм: {'норма' if same else 'есть признаки'} - {datetime.now().strftime('%H:%M')}")
            self.save_db()
            self.show_menu()
        tk.Button(self.root, text="✅ Все линии одинаковые", command=lambda: answer(True), bg='#10b981', fg='white', relief=tk.FLAT).pack(pady=5)
        tk.Button(self.root, text="❌ Линии разные", command=lambda: answer(False), bg='#ef4444', fg='white', relief=tk.FLAT).pack(pady=5)
        tk.Button(self.root, text="← Назад", command=self.show_menu, bg='#334155', fg='white', relief=tk.FLAT).pack()
    
    def diary(self):
        self.clear()
        tk.Label(self.root, text="📔 Дневник", font=('Arial', 20, 'bold'), fg='white', bg='#0f172a').pack(pady=10)
        text = "\n".join(self.db['history'][-10:]) if self.db['history'] else "История пуста"
        tk.Label(self.root, text=text, font=('Arial', 10), fg='#94a3b8', bg='#0f172a', justify=tk.LEFT).pack(pady=10)
        tk.Button(self.root, text="← Назад", command=self.show_menu, bg='#334155', fg='white', relief=tk.FLAT).pack(pady=20)
    
    def clinics(self):
        self.clear()
        tk.Label(self.root, text="🏥 Клиники", font=('Arial', 20, 'bold'), fg='white', bg='#0f172a').pack(pady=10)
        cities = ["Москва", "СПб", "Новосибирск", "Екатеринбург", "Казань"]
        self.city_var = tk.StringVar(value=self.db.get('city', 'Москва'))
        tk.OptionMenu(self.root, self.city_var, *cities).pack(pady=10)
        def search():
            city = self.city_var.get()
            self.db['city'] = city
            self.save_db()
            webbrowser.open(f"https://yandex.ru/maps/?text=офтальмологическая+клиника+{city}")
        tk.Button(self.root, text="🔍 НАЙТИ", command=search, bg='#ef4444', fg='white', relief=tk.FLAT, pady=8).pack(pady=10)
        tk.Button(self.root, text="← Назад", command=self.show_menu, bg='#334155', fg='white', relief=tk.FLAT).pack(pady=20)
    
    def clear(self):
        for w in self.root.winfo_children():
            w.destroy()

if __name__ == "__main__":
    root = tk.Tk()
    App(root)
    root.mainloop()
